input {
  beats {
    ssl => true
    port => 5044
    client_inactivity_timeout => 0
    ssl_key => "/etc/logstash/certs/logstash-beats.key"
    ssl_certificate => "etc/logstash/certs/logstash-beats.crt"
  }
}
